# Database connection string
DATABASE_URL=postgresql://postgres@localhost:5432/tefca_db

# (Optional) ARN of AWS Secrets Manager secret for RDS password.
# When set, overrides the password in DATABASE_URL dynamically.
# DB_SECRET_ARN=arn:aws:secretsmanager:us-east-1:123456789:secret:rds!db-xxx

# (Optional) Path to RDS CA certificate bundle for SSL database connections.
# When set, enables SSL with certificate verification for both Node.js and Flyway.
# In Docker, the RDS global bundle is at /app/certs/rds-global-bundle.pem
# DB_SSL_CA_PATH=/app/certs/rds-global-bundle.pem

# Authentication settings
AUTH_DISABLED=false
NEXT_PUBLIC_AUTH_PROVIDER=keycloak
AUTH_SECRET="ido5D/uybeAB3AmMQwn+ubw2zYC4t2h7RJlW2R79598="
LOCAL_KEYCLOAK=http://localhost:8081/realms/master
NAMED_KEYCLOAK=http://localhost:8081/realms/master

# Keycloak - set NEXT_PUBLIC_AUTH_PROVIDER to "keycloak"
# Entra ID - set NEXT_PUBLIC_AUTH_PROVIDER to "microsoft-entra-id" and AUTH_ISSUER to "https://login.microsoftonline.com/your-tenant-id/v2.0""
AUTH_CLIENT_ID=query-connector
AUTH_CLIENT_SECRET=ZG3f7R1J3qIwBaw8QtttJnJMinpERQKs
AUTH_ISSUER=http://localhost:8081/realms/master
ENTRA_TENANT_ID=my-tenant-id # Only needed for Entra ID

# API keys
ERSD_API_KEY=
UMLS_API_KEY=
AIDBOX_LICENSE=
AIDBOX_BASE_URL=http://localhost:8080

# Miscellaneous settings
APP_HOSTNAME=http://localhost:3000
DEMO_MODE=true
JAVA_TOOL_OPTIONS=-XX:UseSVE=0 # Leave empty if using M3, include for M1/4
