FROM alpine:latest

# Install required packages
RUN apk update && apk add --no-cache \
  bash \
  openssl \
  uuidgen \
  jq \
  git \
  go

# Set up work directory
WORKDIR /app

# Download and build jwksetinfer tool
RUN git clone https://github.com/MicahParks/jwkset.git && \
  cd jwkset/cmd/jwksetinfer && \
  go build && \
  mv jwksetinfer /usr/local/bin/ && \
  chmod +x /usr/local/bin/jwksetinfer && \
  cd / && \
  rm -rf /app/jwkset

# Set entrypoint to bash to keep container running or execute scripts
ENTRYPOINT ["/bin/bash"]

# Default command (can be overridden in docker-compose)
CMD ["/app/generate_jwks.sh"]
